# jnation-2025

./: README.md
cloudflare-worker/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  seed.ts  wrangler.toml
cloudflare-worker/drizzle/migrations/: 0000_perfect_starjammers.sql
cloudflare-worker/drizzle/migrations/meta/: 0000_snapshot.json  _journal.json
cloudflare-worker/src/: activeUsers.ts  index.ts
cloudflare-worker/src/db/: schema.ts  seeds.ts
cloudflare-worker/src/lib/: locationRandomizer.ts  pricingCalculator.ts  regionMetricsCollector.ts  regionProductFetcher.ts  visitorTracker.ts
cloudflare-worker/src/public/: index.html  order-status.html  websocket-test.html
cloudflare-worker/src/public/styles/: main.css
cloudflare-worker/src/websocket/: orderUpdateSocket.ts
spring-boot-workflow/: README.md  order.json  pom.xml
spring-boot-workflow/src/main/java/io/dapr/springboot/examples/orders/: Details.java  Order.java  OrderProcessingAppConfiguration.java  OrderProcessingApplication.java  OrderUpdate.java  OrdersRestController.java
spring-boot-workflow/src/main/java/io/dapr/springboot/examples/orders/workflow/: CheckItemsStockActivity.java  OrderProcessingWorkflow.java  ShipOrderActivity.java  TrackOrderActivity.java
spring-boot-workflow/src/main/resources/static/: app.js  index.html
spring-boot-workflow/src/test/java/io/dapr/springboot/examples/orders/: DaprTestContainersConfig.java  ProducerAppTests.java  TestProducerApplication.java
warehouse-service/: README.md  pom.xml
warehouse-service/k8s/: backend.yaml  statestore.yaml
warehouse-service/src/main/java/io/dapr/springboot/examples/orders/: OrdersRestController.java  OrdersStore.java  WebSocketConfig.java
warehouse-service/src/main/java/io/dapr/springboot/examples/orders/workflow/: CheckItemsStockActivity.java  OrderProcessingWorkflow.java  ShipOrderActivity.java  TrackOrderActivity.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/main/resources/static/: app.js  index.html
warehouse-service/src/test/java/io/dapr/springboot/examples/orders/: TestSubscriberRestController.java
